<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            font-family: arial;
            flex-direction: column;
            margin: 0;
        }

        header {
            display: flex;
            background-color: rgb(238, 138, 8);
            padding: 0;
        }

        header ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        #container li {
            display: inline-block;
        }

        #container li a {
            display: block;
            padding: 10px 13px;
            text-decoration: none;
            color: black;
        }

        .box {
            display: flex;
            justify-content: space-between;
        }

        .container-box {
            border: 2px solid #eee;
            flex-basis: 32%;
            max-width: 370px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            margin: 5px;
            padding-left: 5px;
        }

        .container-box img {
            width: 110px;
            height: 110px;
            border: 2px outset whitesmoke;
            margin: 10px;
            padding-left: 15px;
            padding-right: 15px;
        }

        p {
            font-size: 27px;
            color: black;

        }

        .myflexbox {
            display: flex;
            border: 2px solid white;
            background-color: whitesmoke;
            width: 100%;
            height: 250px;

            padding: 5px;

        }

        .myflexbox img {
            display: flex;
            width: 200px;
            height: 200px;
            margin: 12px;
            border-radius: 5%;


        }
    </style>
</head>

<body>
    <header>
        <nav id="container">
            <ul>
                <li><a href="">online booking</a></li>
                <li><a href="">Best sellers</a></li>
                <li><a href="">Mobiles</a></li>
                <li><a href="">Today's Deals </a></li>
                <li>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </li>
            </ul>
        </nav>

    </header>
    <div class="box">
        <div class="container-box">
            <div class="right">
                <div class="title">
                    <p>Top picks for your home</p>
                </div>
                <a href="https://www.amazon.in/s?k=tv&rh=n%3A1389396031&ref=nb_sb_noss"><img
                        src="https://imgeng.jagran.com/images/2022/oct/Smart%20TV1666953021932.jpg"></a>
                <a
                    href="https://www.amazon.in/s?k=freeze&crid=3H4SJ6XR9GO9R&sprefix=free%2Caps%2C304&ref=nb_sb_ss_softlines-tsdoa-joint-contextual-iss_2_4"><img
                        src="https://static.toiimg.com/thumb/resizemode-4,width-400,msid-88074292/88074292.jpg"></a>
                <a
                    href="https://www.amazon.in/s?k=table+chair+set&i=specialty-aps&srs=32702023031&crid=2U0YVXDDITETD&sprefix=table+ch%2Cspecialty-aps%2C294&ref=nb_sb_ss_ts-doa-p_1_8"><img
                        src="https://www.coasterfurniture.com/wp-content/uploads/Black-dining-set-with-chairs-and-a-bench.png"></a>
                <a
                    href="https://www.amazon.in/s?k=coner+almira&i=specialty-aps&srs=32702023031&crid=1YYLPZVIMVDU&sprefix=coner+a%2Cspecialty-aps%2C536&ref=nb_sb_ss_fb_1_7"><img
                        src="https://m.media-amazon.com/images/I/41HmBIYSw+L.jpg">

                    <div class="call-to-action">
                        <a href="">read more</a>
                    </div>

            </div>

        </div>
        <div class="container-box">
            <div class="right">
                <div class="title">
                    <p>Baby Dress (10% Off)</p>
                </div>
                <a
                    href="https://www.amazon.in/s?k=baby+girl+frock+dress&crid=Q5W92BBITJ5C&sprefix=baby+girl+frock+dress%2Caps%2C519&ref=nb_sb_noss_1"><img
                        src="https://m.media-amazon.com/images/I/710qUZ3QhvL._AC_UL320_.jpg"></a>
                <a
                    href="https://www.amazon.in/Ripening-Girls-Ruffled-Flare-Dress/dp/B09VPT3Z32/ref=sr_1_3_sspa?crid=29F19GMCNB0UR&keywords=baby%2Bgirl%2Bgown%2Bdress&qid=1669888496&qu=eyJxc2MiOiIzLjcxIiwicXNhIjoiMS41OSIsInFzcCI6IjAuMDAifQ%3D%3D&sprefix=baby%2Bgirl%2Bgaun%2Bdress%2Caps%2C334&sr=8-3-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1&psc=1"><img
                        src="https://m.media-amazon.com/images/I/71w3GWs2dlL._UL1500_.jpg"></a>
                <a
                    href="https://www.amazon.in/Culture-Creation-Costume-Uniform-Whistle/dp/B0B47N5D4B/ref=sr_1_3?crid=4OSQ7ZLVPZLR&keywords=boy+army+dress&qid=1669888620&qu=eyJxc2MiOiI0Ljg0IiwicXNhIjoiMy42MiIsInFzcCI6IjEuNTkifQ%3D%3D&sprefix=boy+army+dress%2Caps%2C493&sr=8-3">
                    <img src="https://m.media-amazon.com/images/I/61XkSz-YBqL._UX679_.jpg"></a>
                <a
                    href="https://www.amazon.in/TVESA-Girls-BGF-T-4_Multicolour_0-Months-3-Months/dp/B09PPK1MC6/ref=sr_1_2?crid=3A2L07GX1D14G&keywords=baby+girl+dress&qid=1669888197&qu=eyJxc2MiOiIxMC4yMCIsInFzYSI6IjEwLjA4IiwicXNwIjoiNy45OCJ9&sprefix=baby+%2Cspecialty-aps%2C351&sr=8-2"><img
                        src="https://m.media-amazon.com/images/I/71Vv4dJsjrL._UX679_.jpg"></a>
                <div class="call-to-action">
                    <a href="">read more</a>
                </div>

            </div>

        </div>
        <div class="container-box">
            <div class="right">
                <div class="title">
                    <p>kitchen accessories items</p>
                </div>
                <a
                    href="https://www.amazon.in/dp/B08XNV2P6V/ref=sspa_dk_detail_0?psc=1&pd_rd_i=B08XNV2P6V&pd_rd_w=R4hE0&content-id=amzn1.sym.2d591cad-b72c-4edb-a913-c75b0cb961d6&pf_rd_p=2d591cad-b72c-4edb-a913-c75b0cb961d6&pf_rd_r=HR86QSKHHK27MK4Z1PX7&pd_rd_wg=45YOn&pd_rd_r=9dfc973b-6031-434a-ad9b-ad00ba9b84e9&s=kitchen&sp_csd=d2lkZ2V0TmFtZT1zcF9kZXRhaWw"><img
                        src="https://m.media-amazon.com/images/I/71VTQs4oDxL._AC_UL320_.jpg"></a>
                <a
                    href="https://www.amazon.in/LIMBANI-BROTHERSTM-Multifunction-Organizer-Kitchen/dp/B0B1YXQ22Q/ref=sr_1_10?crid=1TYZ42MNA5R02&keywords=cup%2Bstand&qid=1669889721&qu=eyJxc2MiOiI3LjM5IiwicXNhIjoiNi43MCIsInFzcCI6IjUuNTUifQ%3D%3D&sprefix=cup%2Bsta%2Caps%2C266&sr=8-10&th=1"><img
                        src="https://m.media-amazon.com/images/I/41i0lf3-M3L._SX450_.jpg"></a>
                <a
                    href="https://www.amazon.in/ALAUKIK%C2%AE-Copper-Alkaline-Controller-Purifier-10/dp/B0BBD5DT24/ref=sr_1_3?crid=1AI7E3C4AH40X&keywords=aaro&qid=1669889846&qu=eyJxc2MiOiI2LjUwIiwicXNhIjoiNi4xNSIsInFzcCI6IjIuODQifQ%3D%3D&sprefix=aaro%2Cspecialty-aps%2C263&sr=8-3"><img
                        src="https://m.media-amazon.com/images/I/71WNQ3XnR+L._AC_UL320_.jpg"></a>
                <a
                    href="https://www.amazon.in/s?k=rumal+for+kichen&i=specialty-aps&srs=32702023031&crid=XWHIZS1VV61Q&sprefix=rumal+for+kichen%2Cspecialty-aps%2C261&ref=nb_sb_noss"><img
                        src="https://m.media-amazon.com/images/I/81wPI4Tt6tL._SX569_.jpg"></a>

                <div class="call-to-action">
                    <a href="">read more</a>
                </div>

            </div>

        </div>
        <div class="container-box">
            <div class="right">
                <div class="title">
                    <p>decorative items for home</p>
                </div>
                <a
                    href="https://www.amazon.in/Artvibes-Decorative-Bedroom-Decoration-WH_6502N/dp/B0B7JNXBKN/ref=sr_1_7?crid=15S1DPQAVV1L1&keywords=decoration%2Bitems%2Bfor%2Bhome&qid=1669890052&qu=eyJxc2MiOiI4LjY0IiwicXNhIjoiOC42NCIsInFzcCI6IjcuMTYifQ%3D%3D&sprefix=de%2Cspecialty-aps%2C259&sr=8-7&th=1"><img
                        src="https://m.media-amazon.com/images/I/7120R09wRKL._AC_UL320_.jpg"></a>
                <a
                    href="https://www.amazon.in/dp/B097L8SWP2/ref=sspa_dk_detail_3?psc=1&pd_rd_i=B097L8SWP2&pd_rd_w=voqZx&content-id=amzn1.sym.2d591cad-b72c-4edb-a913-c75b0cb961d6&pf_rd_p=2d591cad-b72c-4edb-a913-c75b0cb961d6&pf_rd_r=4DC1VY3F3VBMAQWCCATB&pd_rd_wg=OpHYL&pd_rd_r=693f7a1c-c571-4cc5-a576-84f5a6f3b833&s=kitchen&sp_csd=d2lkZ2V0TmFtZT1zcF9kZXRhaWw"><img
                        src="https://m.media-amazon.com/images/I/71d5GOTCLkL._SY450_.jpg"></a>
                <a
                    href="https://www.amazon.in/Litleo-Bonsai-Artificial-Plant-Green/dp/B08Q4FNYL6/ref=sr_1_1?crid=15S1DPQAVV1L1&keywords=decoration+items+for+home&qid=1669890052&qu=eyJxc2MiOiI4LjY0IiwicXNhIjoiOC42NCIsInFzcCI6IjcuMTYifQ%3D%3D&sprefix=de%2Cspecialty-aps%2C259&sr=8-1"><img
                        src="https://m.media-amazon.com/images/I/81Gfz4c9G8S._SL1490_.jpg"></a>
                <a
                    href="https://www.amazon.in/Mamta-Handicrafts-Polyresin-Decorative-Decoration/dp/B09PBG8D55/ref=sr_1_3_sspa?crid=3OT5AB5RT0D4W&keywords=decoration+cow+items+for+home&qid=1669890370&qu=eyJxc2MiOiIyLjMzIiwicXNhIjoiMC4wMCIsInFzcCI6IjAuMDAifQ%3D%3D&sprefix=decoration+co+items+for+home%2Caps%2C281&sr=8-3-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1"><img
                        src="https://m.media-amazon.com/images/I/61VBm51n4zL._SL1279_.jpg"></a>


                <div class="call-to-action">
                    <a href="">read more</a>
                </div>

            </div>

        </div>

    </div>
    </div>

    <div class="title">
        <p>Marble decorative items for Home</p>
        <div class="myflexbox">
            <img src="https://m.media-amazon.com/images/I/91qV1v1Vh5S._SX569_.jpg" alt="" srcset="">
            <img src="https://m.media-amazon.com/images/I/710h8YZIgiL._SX569_.jpg" alt="" srcset="">
            <img src="https://m.media-amazon.com/images/I/81RBIux+vzL._AC_UL320_.jpg" alt="" srcset="">
            <img src="https://m.media-amazon.com/images/I/81kQLOUGewL._AC_UL320_.jpg" alt="" srcset="">
            <img src="https://m.media-amazon.com/images/I/41zZ2QUbiyL.jpg" alt="" srcset="">
            <img src="https://m.media-amazon.com/images/I/61klv6HiqbL._SX569_.jpg" alt="" srcset="">
        </div>
    </div>




</body>

</html>